# NewsConsumerAPI

./: HackerNewsConsumerAPI.sln  README.md
HackerNewsConsumerAPI/: HackerNewsConsumerAPI.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs
HackerNewsConsumerAPI/V1/Controllers/: StoriesController.cs
HackerNewsConsumerAPI/V1/Models/: Story.cs
HackerNewsConsumerAPITest/: HackerNewsConsumerAPITest.csproj  StoriesControllerTests.cs
